{
  "compilerOptions": {
    "composite": true,

    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "outDir": "./dist",
    "rootDir": "./src",

    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/src.tsbuildinfo",
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
